<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/view_contacts"
            android:title="@string/view_contacts" />
        <item
            android:id="@+id/help"
            android:title="@string/help" />
        <item
            android:id="@+id/add_contact"
            android:title="@string/add_contact" />
        <item
            android:id="@+id/back_to_main"
            android:title="@string/return_to_main" />
    </group>

</menu>
