<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/view_contacts"
            android:title="View Contacts" />
        <item
            android:id="@+id/help"
            android:title="Help" />
        <item
            android:id="@+id/add_contact"
            android:title="Add Contact" />
        <item
            android:id="@+id/back_to_main"
            android:title="Return to Main" />
    </group>

</menu>
