<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/six_imgs_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/breatheTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/breatheDone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:text="@string/TEXT_BLOW_NOW"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large" />

    <TextView
        android:id="@+id/breatheDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="@string/TEXT_KEEP_BLOWING"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_medium" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

</RelativeLayout>