<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/six_imgs_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="@dimen/start_button_diameter"
        android:layout_height="@dimen/start_button_diameter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circular_button"
        android:onClick="blow_clicked"
        android:text="@string/START"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large" />


    <TextView
        android:id="@+id/main_screen_textView"
        android:layout_width="@dimen/start_button_diameter"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/start_button"
        android:layout_marginBottom="22dp"
        android:text="@string/START_PROCESS_MESSAGE"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_medium" />

</RelativeLayout>